# Configuración del Backend
VITE_APP_BACKEND_URL=http://localhost:8080
VITE_APP_INSTITUCION=1
VITE_APP_PERIODO=2024-1
VITE_APP_API_CURSOS=/api-cur/v1

# Configuración de la API de Evaluaciones
VITE_APP_API_EVALUACIONES=/api/evaluaciones